{
  "name": "@kissmiklosjr/plugin-scaffolder-studio-agent-backend-module-qwen3",
  "version": "0.0.15",
  "license": "Apache-2.0",
  "description": "The qwen3 backend module for the scaffolder-studio-agent plugin.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "restricted",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder-studio-agent",
    "pluginPackage": "@kissmiklosjr/plugin-scaffolder-studio-agent-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.4",
    "@backstage/backend-plugin-api": "^1.5.0",
    "@kissmiklosjr/plugin-scaffolder-studio-agent-backend": "workspace:*",
    "@kissmiklosjr/plugin-scaffolder-studio-agent-node": "workspace:*",
    "@kissmiklosjr/plugin-scaffolder-studio-common": "workspace:*",
    "@xyflow/react": "^12.5.5",
    "ai": "^6.0.27",
    "js-yaml": "^4.1.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.10.0",
    "@backstage/cli": "^0.34.5"
  },
  "files": [
    "dist"
  ]
}
