{
  "name": "@kissmiklosjr/plugin-scaffolder-studio",
  "version": "1.0.0-beta.5",
  "license": "CC-BY-NC-4.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "restricted",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "scaffolder-studio",
    "pluginPackages": [
      "@kissmiklosjr/plugin-scaffolder-studio",
      "@kissmiklosjr/plugin-scaffolder-studio-backend",
      "@kissmiklosjr/plugin-scaffolder-studio-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.15",
    "@backstage/catalog-model": "^1.7.6",
    "@backstage/core-components": "^0.18.7",
    "@backstage/core-plugin-api": "^1.12.3",
    "@backstage/plugin-catalog-react": "^2.0.0",
    "@backstage/plugin-permission-react": "^0.4.40",
    "@backstage/plugin-scaffolder": "^1.35.3",
    "@backstage/plugin-scaffolder-common": "^1.7.6",
    "@backstage/plugin-scaffolder-react": "^1.19.7",
    "@backstage/theme": "^0.7.2",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@kissmiklosjr/plugin-scaffolder-studio-common": "workspace:*",
    "@lexical/react": "^0.34.0",
    "@lezer/highlight": "^1.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@rjsf/core": "^5.24.8",
    "@rjsf/utils": "^5.24.8",
    "@rjsf/validator-ajv8": "^5.24.8",
    "@roadiehq/plugin-scaffolder-frontend-module-http-request-field": "^2.0.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/html2canvas": "^1.0.0",
    "@types/js-yaml": "^4.0.9",
    "@uiw/codemirror-theme-dracula": "^4.25.3",
    "@uiw/codemirror-theme-github": "^4.25.3",
    "@uiw/codemirror-themes": "^4.25.4",
    "@uiw/react-codemirror": "4.23.10",
    "@xyflow/react": "^12.5.5",
    "add": "^2.0.6",
    "ai": "^5.0.15",
    "html2canvas": "^1.4.1",
    "humanize-duration": "^3.33.1",
    "js-yaml": "^4.1.0",
    "lexical": "^0.34.0",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.7.2",
    "react-markdown": "^10.1.0",
    "react-use": "^17.2.4",
    "remark-gfm": "^4.0.1",
    "streamdown": "^1.0.12",
    "uuid": "^11.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/catalog-client": "^1.13.0",
    "@backstage/cli": "^0.35.4",
    "@backstage/core-app-api": "^1.19.5",
    "@backstage/dev-utils": "^1.1.20",
    "@backstage/integration-react": "^1.2.15",
    "@backstage/test-utils": "^1.7.15",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/add": "^2",
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash.debounce": "^4",
    "@types/luxon": "^3",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "files": [
    "dist"
  ]
}
